# DenCafeAgile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antbps15545/dencafeagile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antbps15545/dencafeagile/: AdminMainActivity.java  SplashActivity.java  UserMainActivity.java
app/src/main/java/com/antbps15545/dencafeagile/adapter/: AMAnalysisPagerAdapter.java  AMProductAnalysisPagerAdapter.java  AMRevenuePagerAdapter.java  AddProductPagerAdapter.java  CartAdapter.java  CartOrderAdapter.java  DishListAdapter.java  ListBillAdapter.java  LoginPagerAdapter.java  MessageAdapter.java  OrderAdapter.java  OrderApprovalAdapter.java  OrderApprovedAdapter.java  ProductAdapter.java  ProductAmountAdapter.java  ProductCategoryAdapter.java  ProductRatingAdapter.java  ProductTypeAdapter.java  ReviewAdapter.java  SearchProductAdapter.java  TypeListAdapter.java  UserListChatAMAdapter.java  UserListChatAdapter.java  WishAdapter.java
app/src/main/java/com/antbps15545/dencafeagile/analysis/: AMAllTimeFragment.java  AMMonthChartFragment.java  AMMonthFragment.java  AMProductAmountFragment.java  AMProductAnalysisFragment.java  AMProductRatingFragment.java  AMRevenueFragment.java  AMTodayFragment.java
app/src/main/java/com/antbps15545/dencafeagile/chat/: APIService.java  Client.java  Data.java  FirebaseNotificationService.java  MessageActivity.java  MyResponse.java  OreonNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: ic_baseline_clear_40.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_24_red.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_drop_down_24_grey.xml  spinner_layout.xml
app/src/main/res/layout/: dialog_change_info.xml  dialog_change_password.xml  dialog_product.xml  dialog_product_type.xml  fragment_am_analysis.xml  fragment_am_chat.xml  fragment_am_order.xml  fragment_am_person.xml  fragment_am_product.xml  fragment_signin.xml  fragment_signup.xml  fragment_um_chat.xml  fragment_um_order.xml  fragment_um_person.xml  fragment_um_product.xml  item_cart.xml  item_reveal_dish.xml  item_reveal_type.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antbps15545/dencafeagile/: ExampleUnitTest.java
(+39 files in other folders)
